# The following variables are specific to each site where intervention engine is installed.
# These variables MUST be set to the correct values for your site!

# ie-multifactorriskservice variables
REDCAP_URL=http://myredcapserver/redcap/api
REDCAP_TOKEN=MYREDCAPTOKEN

# ie-integrator variables
HIE_URL=http://myhieserver/api
HIE_USER=myhieusername
HIE_PASSWORD=myhiepassword

# The ie-integrator values below may need to be modified in some environments.  Only modify if necessary.
USE_CURL=true
INTEGRATOR_CRON=0 0 20 * * *
INTEGRATOR_NOW=true

# Uncomment the following variable for debugging only.  It will copy downloaded CDA files to a folder on the host.
# COPY_DIR=/data/ccda
